# ssm-example

itheima_spring_ioc/: pom.xml
itheima_spring_ioc-anno/: pom.xml
itheima_spring_ioc-anno/src/test/java/com/itheima/Dao/: UserDao.java
itheima_spring_ioc-anno/src/test/java/com/itheima/Dao/impl/: UserDaoImpl.java
itheima_spring_ioc-anno/src/test/java/com/itheima/Service/impl/: UserServiceImpl.java
itheima_spring_ioc-anno/src/test/java/com/itheima/config/: DataSourceConfiguration.java  SpringConfiguration.java
itheima_spring_ioc-anno/src/test/java/com/itheima/test/: DataSourceTest.java  SpringJunitTest.java
itheima_spring_ioc-anno/src/test/java/com/itheima/web/: UserController.java
itheima_spring_ioc-anno/src/test/resources/: jdbc.properties
itheima_spring_ioc/src/main/java/com/itheima/dao/impl/: UserDaoImpl.java
itheima_spring_ioc/src/main/java/com/itheima/demo/: UserController.java  UserDaoDemo.java
itheima_spring_ioc/src/main/java/com/itheima/pojo/: User.java
itheima_spring_ioc/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
itheima_spring_jdbc/: pom.xml
itheima_spring_jdbc/src/test/java/com/itheima/domain/: Account.java
itheima_spring_jdbc/src/test/java/com/itheima/test/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
itheima_spring_mvc/: pom.xml
itheima_spring_mvc/src/main/java/com/itheima/Dao/impl/: UserDaoImpl.java
itheima_spring_mvc/src/main/java/com/itheima/Exception/: MyException.java
itheima_spring_mvc/src/main/java/com/itheima/Service/: UserService.java
itheima_spring_mvc/src/main/java/com/itheima/Service/impl/: UserServiceImpl.java
itheima_spring_mvc/src/main/java/com/itheima/aop/: MyAspect.java  Target.java
itheima_spring_mvc/src/main/java/com/itheima/config/: SpringConfiguration.java
itheima_spring_mvc/src/main/java/com/itheima/controller/: TargetController.java  userController.java
itheima_spring_mvc/src/main/java/com/itheima/converter/: DateConverter.java
itheima_spring_mvc/src/main/java/com/itheima/interceptor/: MyInterceptor1.java
itheima_spring_mvc/src/main/java/com/itheima/listener/: ContextLoaderListener.java
itheima_spring_mvc/src/main/java/com/itheima/pojo/: User.java  VO.java
itheima_spring_mvc/src/main/java/com/itheima/proxy/cglib/: Advice.java  ProxyTest.java  Target.java
itheima_spring_mvc/src/main/java/com/itheima/proxy/jdk/: Advice.java  ProxyTest.java  Target.java
itheima_spring_mvc/src/main/java/com/itheima/resolver/: MyExceptionReslover.java
itheima_spring_mvc/src/main/java/com/itheima/test/: AOPTest.java
itheima_spring_mvc/src/main/java/com/itheima/web/: UserServlet.java
itheima_spring_mvc/src/main/resources/: applicationContext.xml  spring-mvc.xml
itheima_spring_mvc/src/main/webapp/: ajax.jsp  error.jsp  file.jsp  form.jsp  index.jsp  success.jsp
itheima_spring_mvc/src/main/webapp/WEB-INF/: web.xml
ssm/: pom.xml
ssm/src/main/java/com/njit/TypeHandler/: DateTypeHandler.java
ssm/src/main/java/com/njit/Util/: SqlSessionFactoryUtil.java
ssm/src/main/java/com/njit/controller/: AccountController.java  UserController.java
ssm/src/main/java/com/njit/domain/: Account.java  User.java
ssm/src/main/java/com/njit/mapper/: AccountMapper.java  UserMapper.java
ssm/src/main/java/com/njit/service/: AccountService.java  UserService.java
ssm/src/main/java/com/njit/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/webapp/: display.html  saveOneAccount.html
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/itheima/test/: MybatisTest.java
